{
  "schemaVersion": 1,
  "id": "sevenstars-api",
  "version": "${version}",

  "name": "Seven Stars API",
  "description": "This is the Seven Stars API",
  "authors": [
    " Lead Dev: Jukoz, ObliviousCrab\n\nDevelopers: Jukoz, ObliviousCrab, TomSchlom\n\nArtists: Boenndal, Jooble, Sindavar, Angmarzku, Scosher, ObliviousCrab, Jukoz, Osserc, Kolhosp, CoffeeViking, Nautilus\n\nBuilders: Angmarzku, Arwaeneth, Boenndal, Thud, Akkon, Jooble, CoffeeViking, Nautilus, Jukoz, ObliviousCrab, Louise"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/middle-earth",
    "sources": "https://github.com/Jukoz/middle-earth",
    "issues": "https://github.com/Jukoz/middle-earth/issues"
  },

  "license": "ARR",
  "icon": "assets/sevenstars-api/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sevenstars.api.SevenStarsApi"
    ],
    "client": [
      "net.sevenstars.api.SevenStarsApiClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.8",
    "java": ">=21"
  },
  "recommends": {
    "modmenu": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.wiki": "https://middleearthmcmod.wiki.gg/wiki/Middle_Earth_Minecraft_Mod_Wiki",
        "modmenu.discord": "https://discord.gg/9yQ7UWkVUz",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/middle-earth",
        "modmenu.modrinth": "https://modrinth.com/mod/middle-earth"
      },
      "update_checker": true
    }
  }
}
